browser=chrome
url=http://qa.uplifterp.com/web/login


pos_manager_email=posmanager6@info.com
pos_manager_password=posmanager

sales_manager_email=salesmanager15@info.com
sales_manager_50=salesmanager50@info.com
sales_manager_password=salesmanager

Inv_Mng_email=inn@info.com
Inv_Mng_password=inventorymanager


jamieDone=Jamie Done
aryaStark=Arya Stark

userName=eventscrmmanager10@info.com
password=eventscrmmanager

