browser=chrome
url=http://qa.uplifterp.com/web/login


pos_manager_username=posmanager6@info.com
pos_manager_password=posmanager

salesmanager15=salesmanager15@info.com
salesmanager50=salesmanager50@info.com
salesmanagerPassword=salesmanager
jamieDone=Jamie Done
aryaStark=Arya Stark

