browser=chrome
url=http://qa.uplifterp.com/web/login
salesmanager15=salesmanager15@info.com
salesmanager50=salesmanager50@info.com
salesmanagerPassword=salesmanager
jamieDone=Jamie Done
aryaStark=Arya Stark
