browser=chrome
url=http://qa.uplifterp.com/web/login
salesmanager15=salesmanager15@info.com
salesmanager15Password=salesmanager
jamieDone=Jamie Done
aryaStark=Arya Stark

userName=eventscrmmanager10@info.com
password=eventscrmmanager
